<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/dsplogo.png">
    <title>Dwujęzyczna Szkoła Podstawowa Europejczyk - MEMORIES</title>
    <style>
        body {
            background-image: -moz-linear-gradient(150deg, #d4e0bd, #f6f4d2, #cbdfbd, #f19c79, #a44a3f);
        }
        
        .grid {
            column-count: 4;
            column-gap: 20px;
            z-index: 1;
        }

        .grid img {
            width: 100%;
            height: auto;
            object-fit: cover;
            transition: transform 0.2s ease;
            display: block; /* Prevents images from spanning across multiple columns */
            margin-bottom: 15px; /* Adds space between the images */
            break-inside: avoid; /* Prevents images from being split across columns */
        }

        .grid video {
            width: 100%;
            height: auto;
            object-fit: cover;
            transition: transform 0.2s ease;
            display: block; /* Prevents images from spanning across multiple columns */
            margin-bottom: 15px; /* Adds space between the images */
            break-inside: avoid; /* Prevents images from being split across columns */
        }

        .grid img:hover {
            transform: scale(1.05);
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="grid">
        <a href="./assets/images/DSP/DSP1.jpg" target="_blank"><img src="./assets/images/DSP/DSP1.jpg" alt="DSP1" /></a>
        <a href="./assets/images/DSP/DSP2.jpg" target="_blank"><img src="./assets/images/DSP/DSP2.jpg" alt="DSP2" /></a>
        <a href="./assets/images/DSP/DSP3.jpeg" target="_blank"><img src="./assets/images/DSP/DSP3.jpeg" alt="DSP3" /></a>
        <a href="./assets/images/DSP/DSP4.jpeg" target="_blank"><img src="./assets/images/DSP/DSP4.jpeg" alt="DSP4" /></a>
        <a href="./assets/images/DSP/DSP5.jpeg" target="_blank"><img src="./assets/images/DSP/DSP5.jpeg" alt="DSP5" /></a>
        <a href="./assets/images/DSP/DSP6.jpg" target="_blank"><img src="./assets/images/DSP/DSP6.jpg" alt="DSP6" /></a>
        <a href="./assets/images/DSP/DSP7.jpg" target="_blank"><img src="./assets/images/DSP/DSP7.jpg" alt="DSP7" /></a>
        <a href="./assets/images/DSP/DSP8.png" target="_blank"><img src="./assets/images/DSP/DSP8.png" alt="DSP8" /></a>
        <a href="./assets/images/DSP/DSP9.jpg" target="_blank"><img src="./assets/images/DSP/DSP9.jpg" alt="DSP9" /></a>
        <a href="./assets/images/DSP/DSP10.jpg" target="_blank"><img src="./assets/images/DSP/DSP10.jpg" alt="DSP10" /></a>
        <a href="./assets/images/DSP/DSP11.jpg" target="_blank"><img src="./assets/images/DSP/DSP11.jpg" alt="DSP11" /></a>
        <a href="./assets/images/DSP/DSP12.jpg" target="_blank"><img src="./assets/images/DSP/DSP12.jpg" alt="DSP12" /></a>
        <a href="./assets/images/DSP/DSP13.jpg" target="_blank"><img src="./assets/images/DSP/DSP13.jpg" alt="DSP13" /></a>
        <a href="./assets/images/DSP/DSP14.jpg" target="_blank"><img src="./assets/images/DSP/DSP14.jpg" alt="DSP14" /></a>
        <a href="./assets/images/DSP/DSP15.jpg" target="_blank"><img src="./assets/images/DSP/DSP15.jpg" alt="DSP15" /></a>
        <a href="./assets/images/DSP/DSP16.jpg" target="_blank"><img src="./assets/images/DSP/DSP16.jpg" alt="DSP16" /></a>
        <a href="./assets/images/DSP/DSP17.jpg" target="_blank"><img src="./assets/images/DSP/DSP17.jpg" alt="DSP17" /></a>
        <a href="./assets/images/DSP/DSP18.jpg" target="_blank"><img src="./assets/images/DSP/DSP18.jpg" alt="DSP18" /></a>
        
        
        <a href="./assets/images/DSP/DzienNauczyciela.mp4" target="_blank"><video controls>
            <source src="./assets/images/DSP/DzienNauczyciela.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video></a>
    </div>
</body>
</html>