<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/jadwigalogo.png" />
    <title>LO im. Królowej Jadwigi - MEMORIES</title>
    <style>
      body {
        background-image: -moz-linear-gradient(90deg);
      }

      .grid {
        column-count: 4;
        column-gap: 20px;
        z-index: 1;
      }

      .grid img {
        width: 100%;
        height: auto;
        object-fit: cover;
        transition: transform 0.2s ease;
        display: block; /* Prevents images from spanning across multiple columns */
        margin-bottom: 15px; /* Adds space between the images */
        break-inside: avoid; /* Prevents images from being split across columns */
      }

      .grid video {
        width: 100%;
        height: auto;
        object-fit: cover;
        display: block; /* Prevents videos from spanning across multiple columns */
        margin-bottom: 15px; /* Adds space between the videos */
        break-inside: avoid; /* Prevents videos from being split across columns */
      }

      .grid img:hover {
        transform: scale(1.05);
        position: relative;
        z-index: 1;
      }

      .ball {
        position: absolute;
        border-radius: 100%;
        opacity: 0.7;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <a href="./assets/images/Lublin/Lublin5.jpg" target="_blank"
        ><img src="./assets/images/Lublin/Lublin5.jpg" alt="Lublin 5"
      /></a>
    </div>
    <script>
      // Some random colors
      const colors = ["#3CC157", "#2AA7FF", "#1B1B1B", "#FCBC0F", "#F85F36"];

      const numBalls = 50;
      const balls = [];

      for (let i = 0; i < numBalls; i++) {
        let ball = document.createElement("div");
        ball.classList.add("ball");
        ball.style.background =
          colors[Math.floor(Math.random() * colors.length)];
        ball.style.left = `${Math.floor(Math.random() * 100)}vw`;
        ball.style.top = `${Math.floor(Math.random() * 100)}vh`;
        ball.style.transform = `scale(${Math.random()})`;
        ball.style.width = `${Math.random()}em`;
        ball.style.height = ball.style.width;

        balls.push(ball);
        document.body.append(ball);
      }

      // Keyframes
      balls.forEach((el, i, ra) => {
        let to = {
          x: Math.random() * (i % 2 === 0 ? -11 : 11),
          y: Math.random() * 12,
        };

        let anim = el.animate(
          [
            { transform: "translate(0, 0)" },
            { transform: `translate(${to.x}rem, ${to.y}rem)` },
          ],
          {
            duration: (Math.random() + 1) * 2000, // random duration
            direction: "alternate",
            fill: "both",
            iterations: Infinity,
            easing: "ease-in-out",
          }
        );
      });
    </script>
  </body>
</html>
