<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/unialogo.png">
    <title>LO im. Unii Lubelskiej - MEMORIES</title>
      <style>
      body {
        background-image: -moz-linear-gradient(90deg);
      }

      .grid {
        column-count: 4;
        column-gap: 20px;
        z-index: 1;
      }

      .grid img {
        width: 100%;
        height: auto;
        object-fit: cover;
        transition: transform 0.2s ease;
        display: block; /* Prevents images from spanning across multiple columns */
        margin-bottom: 15px; /* Adds space between the images */
        break-inside: avoid; /* Prevents images from being split across columns */
      }

      .grid video {
        width: 100%;
        height: auto;
        object-fit: cover;
        display: block; /* Prevents videos from spanning across multiple columns */
        margin-bottom: 15px; /* Adds space between the videos */
        break-inside: avoid; /* Prevents videos from being split across columns */
      }

      .grid img:hover {
        transform: scale(1.05);
        position: relative;
        z-index: 1;
      }


      

        /* Cool infinite background scrolling animation.
    * Twitter: @kootoopas
    */
    /* Exo thin font from Google. */
    @import url(https://fonts.googleapis.com/css?family=Exo:100);
    /* Background data (Original source: https://subtlepatterns.com/grid-me/) */
    /* Animations */
    @-webkit-keyframes bg-scrolling-reverse {
    100% {
        background-position: 50px 50px;
    }
    }
    @-moz-keyframes bg-scrolling-reverse {
    100% {
        background-position: 50px 50px;
    }
    }
    @-o-keyframes bg-scrolling-reverse {
    100% {
        background-position: 50px 50px;
    }
    }
    @keyframes bg-scrolling-reverse {
    100% {
        background-position: 50px 50px;
    }
    }
    @-webkit-keyframes bg-scrolling {
    0% {
        background-position: 50px 50px;
    }
    }
    @-moz-keyframes bg-scrolling {
    0% {
        background-position: 50px 50px;
    }
    }
    @-o-keyframes bg-scrolling {
    0% {
        background-position: 50px 50px;
    }
    }
    @keyframes bg-scrolling {
    0% {
        background-position: 50px 50px;
    }
    }
    /* Main styles */
    body {
    color: #999;
    font: 400 16px/1.5 exo, ubuntu, "segoe ui", helvetica, arial, sans-serif;
    text-align: center;
    /* img size is 50x50 */
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC") repeat 0 0;
    -webkit-animation: bg-scrolling-reverse 0.92s infinite;
    /* Safari 4+ */
    -moz-animation: bg-scrolling-reverse 0.92s infinite;
    /* Fx 5+ */
    -o-animation: bg-scrolling-reverse 0.92s infinite;
    /* Opera 12+ */
    animation: bg-scrolling-reverse 0.92s infinite;
    /* IE 10+ */
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
    -o-animation-timing-function: linear;
    animation-timing-function: linear;
    }
    </style>
  </head>
  <body>
    <div class="grid">
      <a href="./assets/images/Lublin/Lublin1.jpg" target="_blank"
        ><img src="./assets/images/Lublin/Lublin1.jpg" alt="Lublin 1"
      /></a>
      <a href="./assets/images/Lublin/Lublin2.jpg" target="_blank"
        ><img src="./assets/images/Lublin/Lublin2.jpg" alt="Lublin 2"
      /></a>
      <a href="./assets/images/Lublin/Lublin3.jpg" target="_blank"
        ><img src="./assets/images/Lublin/Lublin3.jpg" alt="Lublin 3"
      /></a>
      <a href="./assets/images/Lublin/Lublin7.jpg" target="_blank"
        ><img src="./assets/images/Lublin/Lublin7.jpg" alt="Lublin 7"
      /></a>
    </div>
  </body>
</html>
